# AndroidSkeleton

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cz/inventi/inventiskeleton/: AppContextInstrumentedTest.kt  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.kt
app/src/androidTest/java/cz/inventi/inventiskeleton/presentation/post/: PostDetailScreenTest.kt  PostListScreenTest.java  PostListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/inventi/inventiskeleton/: App.java  App.kt
app/src/main/java/cz/inventi/inventiskeleton/data/comment/: Comment.kt  CommentDataRepository.kt  LocalCommentStore.kt
app/src/main/java/cz/inventi/inventiskeleton/data/common/remote/: RemotePlaceholderService.kt
app/src/main/java/cz/inventi/inventiskeleton/data/db/: AppDatabase.java
app/src/main/java/cz/inventi/inventiskeleton/data/db/dao/: CommentDao.java  PostDao.java
app/src/main/java/cz/inventi/inventiskeleton/data/db/entity/: CommentEntity.java  PostEntity.java
app/src/main/java/cz/inventi/inventiskeleton/data/model/: Post.kt
app/src/main/java/cz/inventi/inventiskeleton/data/post/: LocalPostStore.kt  Post.kt  PostDataRepository.kt
app/src/main/java/cz/inventi/inventiskeleton/data/remote/: PlaceholderService.kt
app/src/main/java/cz/inventi/inventiskeleton/di/: ActivityScope.java  AndroidBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  ScreenModule.java  ScreenScope.java
app/src/main/java/cz/inventi/inventiskeleton/di/conductorlib/: ConductorInjection.java  ConductorInjectionModule.java  ControllerKey.java  HasControllerInjector.java
app/src/main/java/cz/inventi/inventiskeleton/domain/comment/: CommentRepository.kt
app/src/main/java/cz/inventi/inventiskeleton/domain/common/: ActionBarProvider.kt  BaseObservableUseCase.kt  UseCase.kt  executor.kt
app/src/main/java/cz/inventi/inventiskeleton/domain/post/: AddPostUseCase.kt  GetPostDetailUseCase.kt  GetPostListUseCase.kt  PostRepository.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/common/: ActionBarProvider.kt  BaseController.kt  BaseMviController.kt  BaseView.kt  ButterKnifeController.kt  ConductorViewBinding.kt  MviBaseController.kt  MviBaseView.kt  PresentationObserver.kt  RefWatcherDelegate.kt  RefWatchingController.kt  ViewBindingController.kt  ViewBindingDelegate.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/list/: ListController.kt  ListPresenter.kt  ListView.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/post/add/: PostAddComponent.java  PostAddComponent.kt  PostAddController.kt  PostAddModule.java  PostAddModule.kt  PostAddPresenter.kt  PostAddView.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/post/detail/: CommentListAdapter.kt  PostDetailComponent.java  PostDetailComponent.kt  PostDetailController.kt  PostDetailModule.java  PostDetailModule.kt  PostDetailPresenter.kt  PostDetailView.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/post/list/: PostListAdapter.kt  PostListComponent.java  PostListComponent.kt  PostListController.kt  PostListModule.java  PostListModule.kt  PostListPresenter.kt  PostListView.kt
app/src/main/java/cz/inventi/inventiskeleton/presentation/post/list/mvi/: MviPostListComponent.java  MviPostListController.kt  MviPostListModule.java  MviPostListPresenter.kt  MviPostListView.kt
app/src/main/java/cz/inventi/inventiskeleton/utils/: AutoUpdatableAdapter.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  controller_list.xml  controller_post_add.xml  controller_post_detail.xml  controller_post_list.xml  item_comment.xml  item_post.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cz/inventi/inventiskeleton/: ExampleUnitTest.java
app/src/test/java/cz/inventi/inventiskeleton/presentation/post/list/: PostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
