apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.tatarka.retrolambda'
apply from: "$project.rootDir/tools/script-git-version.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cz.inventi.inventiskeleton"
        minSdkVersion 19
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.keystore')
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/release.keystore')
        }
    }

    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            versionCode gitVersionCodeTime
            versionName gitVersionName
            applicationIdSuffix '.dev'

            buildConfigField "String", "BASE_API_URL", "\"https://jsonplaceholder.typicode.com/\""
        }

        prod {
            signingConfig signingConfigs.release
            versionCode gitVersionCode
            versionName gitVersionName

            buildConfigField "String", "BASE_API_URL", "\"https://jsonplaceholder.typicode.com/\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def supportLib = '25.3.1'
def dagger = '2.11-rc2'
def mosby = '3.0.0'
def rxJava = '2.0.1'
def conductor = '2.1.2'
def retrofit = '2.3.0'
def okHttp = '3.8.0'
def rxBinding = '2.0.0'
//def butterKnife = '8.5.1'
def mockito = '1.10.19'
def junit = '4.12'
def leakCanary = '1.5.1'
def stetho = '1.5.0'

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    // support libs
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxJava"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"

    // mosby
    compile "com.hannesdorfmann.mosby3:mvp-conductor:$mosby"
    compile "com.hannesdorfmann.mosby3:viewstate-conductor:$mosby"
    compile "com.hannesdorfmann.mosby3:mvi-conductor:$mosby"
    compile "com.hannesdorfmann.mosby3:mvp-nullobject-presenter:$mosby"

    // conductor
    compile "com.bluelinelabs:conductor:$conductor"
    compile "com.bluelinelabs:conductor-support:$conductor"
    compile "com.bluelinelabs:conductor-rxlifecycle2:$conductor"

    // dagger
    compile "com.google.dagger:dagger:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // okHttp
    compile "com.squareup.okhttp3:okhttp:$okHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp"

    compile "com.facebook.stetho:stetho:$stetho"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho"

    // butterKnife
//    compile "com.jakewharton:butterknife:$butterKnife"
//    kapt "com.jakewharton:butterknife-compiler:$butterKnife"

    // rxbinding
    compile "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
